LeadersBook/LeadersBook_UI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LeadersBook_UI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LeadersBook_UI"
    xmlns:views="clr-namespace:LeadersBook_UI.MVVM.Views"
    Shell.FlyoutBehavior="Flyout">
    <ShellContent
        ContentTemplate="{DataTemplate views:CoverPage}"/>
    <FlyoutItem
        Title="Leader Information">
        <Tab>
            <ShellContent
                ContentTemplate="{DataTemplate views:LeaderInformationPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Personal Data">
        <Tab>
            <ShellContent
                ContentTemplate="{DataTemplate views:PersonalDataMenuPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Battle Focus">
        <Tab>
            <ShellContent
                ContentTemplate="{DataTemplate views:BattleFocusMenuPage}"
                Route="battle_focus_menu"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Equipment Data">
        <Tab>
            <ShellContent
                ContentTemplate="{DataTemplate views:EquipmentDataMenuPage}"
                Route="equipment_data_menu"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Training Management">
        <Tab>
            <ShellContent
                ContentTemplate="{DataTemplate views:TrainingManagementMenuPage}"
                Route="training_management_menu"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Scheduled Events">
        <Tab>
            <ShellContent
                ContentTemplate="{DataTemplate views:ScheduledEventsMenuPage}"
                Route="scheduled_events_menu"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Chain Of Command">
        <Tab>
            <ShellContent
                ContentTemplate="{DataTemplate views:ChainOfCommandMenuPage}"
                Route="chain_of_command_menu"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Phone Listing">
        <Tab>
            <ShellContent
                ContentTemplate="{DataTemplate views:PhoneListingMenuPage}"
                Route="phone_listing_menu"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="References">
        <Tab>
            <ShellContent
                ContentTemplate="{DataTemplate views:ReferencesMenuPage}"
                Route="references_menu"/>
        </Tab>
    </FlyoutItem>
    
</Shell>
