LeadersBook/LeadershipBookInterface/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LeadershipBookInterface.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LeadershipBookInterface"
    xmlns:views="clr-namespace:LeadershipBookInterface.MVVM.Views"
    Shell.FlyoutBehavior="Flyout">
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:CoverPage}"
        Route="CoverPage" />
    <FlyoutItem
        Title="Personal Data">
        <Tab>
            <ShellContent
                ContentTemplate="{DataTemplate views:PersonalDataMenuPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Battle Focus">
        <Tab>
            <ShellContent
                ContentTemplate="{DataTemplate views:BattleFocusMenuPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Equipment Data">
        <Tab>
            <ShellContent
                ContentTemplate="{DataTemplate views:EquipmentDataMenuPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Training Management">
        <Tab>
            <ShellContent
                ContentTemplate="{DataTemplate views:TrainingManagementMenuPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Scheduled Events">
        <Tab>
            <ShellContent
                ContentTemplate="{DataTemplate views:ScheduledEventsMenuPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Chain Of Command">
        <Tab>
            <ShellContent
                ContentTemplate="{DataTemplate views:ChainOfCommandMenu}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Phone Listing">
        <Tab>
            <ShellContent
                ContentTemplate="{DataTemplate views:PhoneListingMenuPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="References">
        <Tab>
            <ShellContent
                ContentTemplate="{DataTemplate views:ReferencesMenuPage}"/>
        </Tab>
    </FlyoutItem>
    

</Shell>
